POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB_AUTH=auth
POSTGRES_DB_UNIVERSITY=university
AUTH_SERVICE_INTERNAL_URL=http://auth:8000
AUTH_SERVICE_API_URL=http://127.0.0.1:8000
UNIVERSITY_SERVICE_INTERNAL_URL=http://university:8000
UNIVERSITY_SERVICE_API_URL=http://127.0.0.1:8001